<!DOCTYPE html>
<html lang="en">
<!-- Use !+Enter to get a quick skeleton of an HTML page! -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body class="d-flex flex-column">
    <!-- Header and navbar content. See index for more documentation -->
    <header>
        <div class="container" id="headerMobile">
            <div class="row">
                <div class="col-md-7 justify-content-start">
                    <h1>Alex (Khoa) Le</h1>
                </div>
                <div class="col-md-5">
                    <ul class="nav" id="navCenter">
                        <li class="nav-link">
                            <a class="nav-item" href="./index.html">About</a>
                        </li>
                        <p class="divider">|</p>
                        <li class="nav-link">
                            <a class="nav-item active" href="./portfolio.html">Portfolio</a>
                        </li>
                        <p class="divider">|</p>
                        <li class="nav-link navEnd">
                            <a class="nav-item" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Main body content containing portfolio projects -->
    <div class="container" role="main">
        <div class="row">
            <div class="col-12">
                <main class="wrapper">
                    <h2>Portfolio</h2>
                    <hr />
                    <!-- Portfolio is designed to have three columns in a large window, two in a medium window, and one in a small window -->
                    <div class="row">
                        <div class="col-lg-4 col-md-6 d-flex justify-content-center">
                            <img src="http://via.placeholder.com/200" class="image" />
                            <div class="overlay">Project 1</div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex justify-content-center">
                            <img src="http://via.placeholder.com/200" class="image" />
                            <div class="overlay">Project 2</div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex justify-content-center">
                            <img src="http://via.placeholder.com/200" class="image" />
                            <div class="overlay">Project 3</div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex justify-content-center">
                            <img src="http://via.placeholder.com/200" class="image" />
                            <div class="overlay">Project 4</div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex justify-content-center">
                            <img src="http://via.placeholder.com/200" class="image" />
                            <div class="overlay">Project 5</div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex justify-content-center">
                            <img src="http://via.placeholder.com/200" class="image" />
                            <div class="overlay">Project 6</div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <div class="fillSpace"></div>

    <footer class="footer">
        <div class="container">Copyright</div>
    </footer>
</body>

</html>